##### Primary Parameters for Sequential Pattern Mining Module #####
spm.minsupport = 0.5 
spm.mingap				= 0
spm.maxgap				= 0
#spm.out.filename		= results_spm_simple_example.csv


##### Primary Parameters for Input (from sequential dataset CSV file) Module #####
in.seqfile.filename = ..//experiments//pattern-mining////EDM24//tuglet//sequences//datatuglet//mlasat//demographics_dum//2024_02_12_1////input_data//data.csv 
in.seqfile.dataname		= AllStudents
in.seqfile.seqmetadata	= TRUE
in.seqfile.idcol		= 1
in.seqfile.seqcol		= 0
in.seqfile.numheadrows	= 1
in.seqfile.headrow		= 0


##### Primary Parameters for Result Set Sorting Module #####
sort.result.mdkey			= SSupport
#sort.result.mdkey			= IFrequency
sort.result.order.descending		= TRUE
#sort.result.maxresults		= 100
#sort.result.default.sortvalue		=
#filter.result.out.name		=

##### Primary Parameters for Result Output Module #####
out.seqresults.file.filename = ../experiments/pattern-mining//EDM24/tuglet/sequences/datatuglet/mlasat/demographics_dum/2024_02_12_1//patterns-mined//patterns_sagru1.csv