
##### Primary Parameters for Differential Sequence Mining Module #####
dsm.mingap				= 0
##The following parameters are commented out here because they will be overriden by the values specified in the experimental configuration.
#dsm.minsupport			= 0.5
#dsm.maxgap				= 0



##### Primary Parameters for Sequential Pattern Mining Module #####
##These parameters are set to the same value as the corresponding values for the DSM module.
##Parameter values are evaluated at runtime, so the DSM parameter values for the current experimental run will also be used by the SPM modules during that run. 
spm.minsupport			= ${dsm.minsupport}
spm.mingap				= ${dsm.mingap}
spm.maxgap				= ${dsm.maxgap}



##### Primary Parameters for Input (from sequential dataset CSV file) Module #####
in.seqfile.filename		= examples/Example-SeqMine-Seqs.csv
in.seqfile.dataname		= AllStudents
in.seqfile.seqmetadata	= TRUE

## These parameters are not set here because the default values are appropriate for the format of this example input file.
## To use this example for a file with a different format, uncomment and set the appropriate values for the relevant parameters. 
#in.seqfile.idcol		= 0
#in.seqfile.seqcol		= 1
#in.seqfile.numheadrows	= 1
#in.seqfile.headrow		= 0

##### Primary Parameters for Result Set Filter Module (filtering patterns by t-test) #####
filter.result.mdconstraint	= [tTest::Double: <= 0.05]

##### Primary Parameters for Result Set Sorting Module #####
sort.result.mdkey			= IFreqDiff

##### Primary Parameters for Result Output Module #####
##The following parameter is commented out here because it will be overriden by the value specified in the experimental configuration parameter string.
#out.seqresults.file.filename	= 
